# Optimized-Exam-Duty-Allocation-With-Smart-Invigilation-Scheduler

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1424850202.index  1865797976.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: MiniProject.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
MiniProject/: .classpath  pom.xml
MiniProject/src/main/java/com/gnit/DatabaseFile/: DbConnection.java  DbConnectionTestServlet.java
MiniProject/src/main/java/com/gnit/NotificationCenter/: NotificationServlet.java
MiniProject/src/main/java/com/gnit/servlet/: FacultyAllocationServlet.java  LoginServlet.java
MiniProject/src/main/java/com/gnit/utils/: AllocationUtils.java
MiniProject/src/main/webapp/: display-allocations.jsp  error.jsp  faculty-allocation-form.jsp  faculty-availability.jsp  faculty-availability2.jsp  faculty-management.jsp  index.html  landing.html  landing2.html  login.jsp  notification-center.jsp  notification_error.jsp  notification_success.jsp  welcome.jsp
MiniProject/src/main/webapp/CSS/: indexStyle.css  layout.css
MiniProject/src/main/webapp/WEB-INF/: web.xml
MiniProject/src/main/webapp/images/: land.avif
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+71 files in other folders)
